--cpu Cortex-M3 --lto
".\objects\mh210x_adc.o"
".\objects\mh210x_bkp.o"
".\objects\mh210x_can.o"
".\objects\mh210x_crc.o"
".\objects\mh210x_dac.o"
".\objects\mh210x_dbgmcu.o"
".\objects\mh210x_dma.o"
".\objects\mh210x_exti.o"
".\objects\mh210x_flash.o"
".\objects\mh210x_fsmc.o"
".\objects\mh210x_gpio.o"
".\objects\mh210x_i2c.o"
".\objects\mh210x_iwdg.o"
".\objects\mh210x_otp.o"
".\objects\mh210x_pwr.o"
".\objects\mh210x_rcc.o"
".\objects\mh210x_rtc.o"
".\objects\mh210x_sdio.o"
".\objects\mh210x_spi.o"
".\objects\mh210x_tim.o"
".\objects\mh210x_trng.o"
".\objects\mh210x_usart.o"
".\objects\mh210x_wwdg.o"
".\objects\misc.o"
".\objects\system_mh210x.o"
"..\source\lib\guilib.lib"
"..\Libraries\MH210xLib\lib\mh2103.lib"
".\objects\drv_buzzer.o"
".\objects\drv_flash.o"
".\objects\drv_key.o"
".\objects\drv_rtc.o"
".\objects\drv_timer.o"
".\objects\drv_lcd.o"
".\objects\lcd1_if_mcu8.o"
".\objects\lcd1_st7789p3_mcu_002.o"
".\objects\mb_crc.o"
".\objects\mb_rtu.o"
".\objects\drv_uart_mcu.o"
".\objects\uart_debug.o"
".\objects\debug.o"
".\objects\system.o"
".\objects\mh210x_it.o"
".\objects\startup_mh210x.o"
".\objects\main.o"
".\objects\glcd_fonts_1.o"
".\objects\whitedotsmall_1.o"
".\objects\arm_2d_helper_1.o"
".\objects\arm_2d_helper_built_in_1.o"
".\objects\arm_2d_helper_control_1.o"
".\objects\arm_2d_helper_font_1.o"
".\objects\arm_2d_helper_list_1.o"
".\objects\arm_2d_helper_pfb_1.o"
".\objects\arm_2d_helper_scene_1.o"
".\objects\arm_2d_helper_shape_1.o"
".\objects\busy_wheel_1.o"
".\objects\cmsis_logo_1.o"
".\objects\console_box_1.o"
".\objects\arm_2d_alpha_blending_1.o"
".\objects\arm_2d_async_1.o"
".\objects\arm_2d_conversion_1.o"
".\objects\arm_2d_draw_1.o"
".\objects\arm_2d_filter_1.o"
".\objects\arm_2d_transform_1.o"
".\objects\backgroundsmall_1.o"
".\objects\clockmarking_1.o"
".\objects\cuisine_1.o"
".\objects\digitsfont_1.o"
".\objects\ecg_1.o"
".\objects\ecgscan_1.o"
".\objects\earth_1.o"
".\objects\fire8x4_1.o"
".\objects\glassball_1.o"
".\objects\glasshalo_1.o"
".\objects\greencircle_1.o"
".\objects\hallowoutcirclemask_1.o"
".\objects\lighting_1.o"
".\objects\listcover_1.o"
".\objects\pointer_1.o"
".\objects\quaterarcbig_1.o"
".\objects\quaterarcmiddle_1.o"
".\objects\quaterarcsmall_1.o"
".\objects\radialgradient_1.o"
".\objects\sinwave_1.o"
".\objects\spinwheel_1.o"
".\objects\watchcoverround_1.o"
".\objects\whitedotbig_1.o"
".\objects\whitedotmiddle_1.o"
".\objects\alarm_clock_font32_1.o"
".\objects\alarm_clock_font64_1.o"
".\objects\arial_ascii_font14_1.o"
".\objects\background_1.o"
".\objects\battery_boarder_1_1.o"
".\objects\battery_gasgauge_block_1.o"
".\objects\battery_gasgauge_grade_boarder_1.o"
".\objects\blue_slashes_1.o"
".\objects\circle_mask_1.o"
".\objects\circle_small_1.o"
".\objects\compass_1.o"
".\objects\fan_blade_1.o"
".\objects\gear_01_1.o"
".\objects\gear_02_1.o"
".\objects\glass_reflection_narrow_1.o"
".\objects\glass_reflection_wide_1.o"
".\objects\helium_1.o"
".\objects\icon_developer_1.o"
".\objects\icon_durability_1.o"
".\objects\icon_automobile_1.o"
".\objects\icon_compute_1.o"
".\objects\icon_drone_1.o"
".\objects\icon_enterprise_1.o"
".\objects\icon_healthcare_1.o"
".\objects\icon_mobile_1.o"
".\objects\icon_multicore_1.o"
".\objects\icon_smartmeter_1.o"
".\objects\icon_visual_sensor_1.o"
".\objects\icon_wearables_1.o"
".\objects\knob_circle_quater_1.o"
".\objects\pointer_sec_1.o"
".\objects\radial_line_cover_1.o"
".\objects\radial_line_pattern_1.o"
".\objects\small_icon_sun_1.o"
".\objects\software_1.o"
".\objects\star_1.o"
".\objects\watch_panel_1.o"
".\objects\wave_1.o"
".\objects\wedge_pattern_1.o"
".\objects\wifi_signal_1.o"
".\objects\__simple_list_1.o"
".\objects\battery_gasgauge_1.o"
".\objects\cloudy_glass_1.o"
".\objects\controls_1.o"
".\objects\dynamic_nebula_1.o"
".\objects\histogram_1.o"
".\objects\icon_list_1.o"
".\objects\list_view_1.o"
".\objects\meter_pointer_1.o"
".\objects\number_list_1.o"
".\objects\progress_bar_drill_1.o"
".\objects\progress_bar_flowing_1.o"
".\objects\progress_bar_simple_1.o"
".\objects\progress_wheel_1.o"
".\objects\spin_zoom_widget_1.o"
".\objects\spinning_wheel_1.o"
".\objects\text_list_1.o"
".\objects\text_tracking_list_1.o"
".\objects\arm_2d_1.o"
".\objects\arm_2d_disp_adapter_0_1.o"
".\objects\battleship.o"
".\objects\arm_2d_scene_user_defined_opcode.o"
".\objects\arm_2d_user_opcode_draw_circle.o"
".\objects\arm_2d_user_opcode_draw_line.o"
".\objects\basicmathfunctions_1.o"
".\objects\basicmathfunctionsf16_1.o"
".\objects\bayesfunctions_1.o"
".\objects\bayesfunctionsf16_1.o"
".\objects\commontables_1.o"
".\objects\commontablesf16_1.o"
".\objects\complexmathfunctions_1.o"
".\objects\complexmathfunctionsf16_1.o"
".\objects\controllerfunctions_1.o"
".\objects\distancefunctions_1.o"
".\objects\distancefunctionsf16_1.o"
".\objects\fastmathfunctions_1.o"
".\objects\fastmathfunctionsf16_1.o"
".\objects\filteringfunctions_1.o"
".\objects\filteringfunctionsf16_1.o"
".\objects\interpolationfunctions_1.o"
".\objects\interpolationfunctionsf16_1.o"
".\objects\matrixfunctions_1.o"
".\objects\matrixfunctionsf16_1.o"
".\objects\quaternionmathfunctions_1.o"
".\objects\svmfunctions_1.o"
".\objects\svmfunctionsf16_1.o"
".\objects\statisticsfunctions_1.o"
".\objects\statisticsfunctionsf16_1.o"
".\objects\supportfunctions_1.o"
".\objects\supportfunctionsf16_1.o"
".\objects\transformfunctions_1.o"
".\objects\transformfunctionsf16_1.o"
".\objects\windowfunctions.o"
".\objects\perf_counter_1.o"
".\objects\perfc_port_default_1.o"
".\objects\systick_wrapper_gnu_1.o"
--strict --scatter ".\Objects\mh2130_arm2d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mh2130_arm2d.map" -o .\Objects\mh2130_arm2d.axf